<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.sav</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.sav {readspss}"><tr><td>read.sav {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.sav</h2>

<h3>Description</h3>

<p>Function to read a SPSS sav file into a data.frame().
</p>


<h3>Usage</h3>

<pre>
read.sav(
  file,
  convert.factors = TRUE,
  generate.factors = TRUE,
  encoding = TRUE,
  fromEncoding = NULL,
  use.missings = TRUE,
  debug = FALSE,
  override = FALSE,
  convert.dates = TRUE,
  add.rownames = FALSE,
  pass
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><em>string</em> a sav-file to import. can be a file on a computer
or an url. in this case the file will be downloaded and read before it is
used.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical</em> if true numeric or character variables
will be converted into a factor in R.</p>
</td></tr>
<tr valign="top"><td><code>generate.factors</code></td>
<td>
<p><em>logical</em> function to convert variables with
partial labels into factors. e.g. 1 - low and 5 - high are provided, labels
2, 3 and 4 will be created. especially useful in combination with
<code>use.missings=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p><em>logical</em> shall values be converted? If true, read.sav
will try the charcode stored inside the sav-file. If this value is 2 or not
available, fromEncoding can be used to change encoding.</p>
</td></tr>
<tr valign="top"><td><code>fromEncoding</code></td>
<td>
<p><em>character.</em> encoding of the imported file. This
information is stored inside the sav-file, but is currently unused. Still
this option can be used to define the initial encoding by hand.</p>
</td></tr>
<tr valign="top"><td><code>use.missings</code></td>
<td>
<p><em>logical</em> should missing values be converted.
Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p><em>logical</em> provides additional debug information. Most
likely not useful to any user.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p><em>logical</em>. The filename provided in <code>file</code> is
checked for the ending sav. If the file ending is different, nothing is read.
This option can be used to override this behavior.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical</em>. Should dates be converted on the fly?</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, the first column will be
used as rownames. Variable will be dropped afterwards.</p>
</td></tr>
<tr valign="top"><td><code>pass</code></td>
<td>
<p><em>character</em>. If encrypted sav should be imported, this is a
maximum of ten character encryption key.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SPSS files are widely available, though for R long time only foreign
and memisc provided functions to import sav-files. Lately haven joined.
This package is an approach to offer another alternative, to document the
sav-format and provide additional options to import the data.
sav-files are stored most exclusively as numerics only in compression mode
are some integers stored as integers. Still they are returned as numerics.
</p>


<h3>Value</h3>

<p><code>readspss</code> returns a data.frame with additional attributes
</p>

<ul>
<li> <p><em>row.names</em> rownames
</p>
</li>
<li> <p><em>names</em> colnames
</p>
</li>
<li> <p><em>datalabel</em> datalabel
</p>
</li>
<li> <p><em>datestamp</em> datestamp
</p>
</li>
<li> <p><em>timestamp</em> timestamp
</p>
</li>
<li> <p><em>filelabel</em> filelabel
</p>
</li>
<li> <p><em>class</em> data.frame
</p>
</li>
<li> <p><em>vtype</em> SPSS type 0 is usually a numeric/integer
</p>
</li>
<li> <p><em>disppar</em> matrix of display parameters if available
</p>
</li>
<li> <p><em>missings</em> a list containing information about the missing variables. if
<code>use.missings=TRUE</code> this Information will be used to generate missings.
</p>
</li>
<li> <p><em>haslabel</em> list of variables that contain labels
</p>
</li>
<li> <p><em>longstring</em> character vector of long strings if any in file
</p>
</li>
<li> <p><em>longmissing</em> character vector of missings in longstrings if any
</p>
</li>
<li> <p><em>longlabel</em> character vector of long labels
</p>
</li>
<li> <p><em>cflag</em> 0 if uncompressed, 1 if compressed
</p>
</li>
<li> <p><em>endian</em> 2 or 3 if little endian else 0
</p>
</li>
<li> <p><em>compression</em> compression similar to cflag, somehow stored twice in the
sav file
</p>
</li>
<li> <p><em>doc</em> list containing documentation information if any
</p>
</li>
<li> <p><em>charcode</em> encoding string most likely 2 is CP1252
</p>
</li>
<li> <p><em>encoding</em> sometimes sav-file contain encoding as a extra string
</p>
</li>
<li> <p><em>ownEnc</em> encoding of the R-session
</p>
</li>
<li> <p><em>doenc</em> was the file supposed to be encoded?
</p>
</li>
<li> <p><em>autoenc</em> was encoding applied to the file?
</p>
</li>
<li> <p><em>swapit</em> were the bytes swapped?
</p>
</li>
<li> <p><em>totals</em> character string of totals if any
</p>
</li>
<li> <p><em>dataview</em> xml file how the data should be printed
</p>
</li>
<li> <p><em>extraproduct</em> additional string provided
</p>
</li>
<li> <p><em>label</em> list containing label value information
</p>
</li>
<li> <p><em>varmatrix</em> a matrix with information how the data is stored
</p>
</li>
<li> <p><em>var.label</em> variable labels
</p>
</li>
<li> <p><em>lmissings</em> missings table if any in longstrings
</p>
</li></ul>



<h3>Note</h3>

<p>Information to decrypt the sav-format was provided by tda
<a href="http://www.stat.ruhr-uni-bochum.de/tda.html">www.stat.rub.de/tda.html</a> and
pspp <a href="http://www.gnu.org/software/pspp/">www.gnu.org/software/pspp/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.spss.html">read.spss</a></code>, <code>memisc</code> and
<code><a href="../../haven/help/read_sav.html">read_sav</a></code>.
</p>


<h3>Examples</h3>

<pre>
fl &lt;- system.file("extdata", "electric.sav", package = "readspss")
dd &lt;- read.sav(fl)

</pre>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
