<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writes the binary SPSS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for writepor {readspss}"><tr><td>writepor {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writes the binary SPSS file</h2>

<h3>Description</h3>

<p>writes the binary SPSS file
</p>


<h3>Usage</h3>

<pre>
writepor(filePath, dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>The full systempath to the dta file you want to import.</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>the data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
