<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write.por</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write.por {readspss}"><tr><td>write.por {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write.por</h2>

<h3>Description</h3>

<p>Function to write an SPSS por file. Returns an por file that read.por can
read as well as SPSS can. Other packages as foreign, memisc and haven might
fail (fail reading or return wrong values).
</p>


<h3>Usage</h3>

<pre>
write.por(
  dat,
  filepath,
  label,
  add.rownames = FALSE,
  convert.factors = TRUE,
  toEncoding = "CP1252",
  convert.dates = TRUE,
  tz = "GMT"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame</em> a data.frame to export as por-file.</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>
<p><em>string</em> full path where and how this file should be
stored</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p><em>character</em> vector of labels. must be of size <code>ncol(dat)</code></p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical</em> If <code>TRUE</code>, a new variable rownames
will be added to the por-file.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical</em> If <code>TRUE</code>, factors will be converted to
SPSS variables with labels.
SPSS expects strings to be encoded as Windows-1252, so all levels will be
recoded. Character which can not be mapped in Windows-1252 will be saved as
hexcode.</p>
</td></tr>
<tr valign="top"><td><code>toEncoding</code></td>
<td>
<p><em>character</em> encoding used for the por file. SPSS itself
claims to have problems with unicode and por files, so &quot;CP1252&quot; is the
default.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical</em> should dates be converted to SPSS format</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p><em>character</em> The name of the timezone convert.dates will use.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Strings longer than 255 chars are not provided.
File will be stored using &quot;CP1252&quot; encoding.
</p>


<h3>Value</h3>

<p><code>write.por</code> returns nothing
</p>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
