<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimating Nonlinear Least Squares for Equation Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimating Nonlinear Least Squares for Equation Systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nlsur&rsquo; version 0.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-nlsur.html">.nlsur</a></td>
<td>Non-Linear Seemingly Unrelated Regression</td></tr>
<tr><td style="width: 25%;"><a href="ai.html">ai</a></td>
<td>Estimation of an Almost-Ideal Demand System</td></tr>
<tr><td style="width: 25%;"><a href="ai.model.html">ai.model</a></td>
<td>Q/AI model function</td></tr>
<tr><td style="width: 25%;"><a href="arma_reshape.html">arma_reshape</a></td>
<td>Reshape matrix for blockwise WLS estimation</td></tr>
<tr><td style="width: 25%;"><a href="constant.html">constant</a></td>
<td>Check if formula contains constant</td></tr>
<tr><td style="width: 25%;"><a href="costs.html">costs</a></td>
<td>PRICE AND QUANTITY INDEXES OF CAPITAL, LABOR, ENERGY, AND OTHER INTERMEDIATE INPUTS and TOTAL COST AND COST SHARES OF CAPITAL, LABOR, ENERGY, AND OTHER INTERMEDIATE MATERIALS - U.S.  MANUFACTURING 1947-1971</td></tr>
<tr><td style="width: 25%;"><a href="cov_robust.html">cov_robust</a></td>
<td>Calculate a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="dm.html">dm</a></td>
<td>dm simple delta method implementation</td></tr>
<tr><td style="width: 25%;"><a href="getstartvals.html">getstartvals</a></td>
<td>Function to create startvalues for nlsur models</td></tr>
<tr><td style="width: 25%;"><a href="is.formula.html">is.formula</a></td>
<td>Check if object is of class formula</td></tr>
<tr><td style="width: 25%;"><a href="lm_gls.html">lm_gls</a></td>
<td>Calculate WLS using sparse matrix and qr</td></tr>
<tr><td style="width: 25%;"><a href="nlcom.html">nlcom</a></td>
<td>Estimate nonlinear combinations of nlsur estimates</td></tr>
<tr><td style="width: 25%;"><a href="nlsur.html">nlsur</a></td>
<td>Fitting Iterative Feasible Non-Linear Seemingly Unrelated Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.nlsur.html">predict.nlsur</a></td>
<td>Predict for Non-Linear Seemingly Unrelated Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="qai.html">qai</a></td>
<td>Estimation of an Quadratic Almost-Ideal Demand System</td></tr>
<tr><td style="width: 25%;"><a href="ssr_est.html">ssr_est</a></td>
<td>Estimate residual sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="wls_est.html">wls_est</a></td>
<td>Blockwise WLS estimation</td></tr>
<tr><td style="width: 25%;"><a href="wt_mean.html">wt_mean</a></td>
<td>Calculate a weighted mean</td></tr>
</table>
</body></html>
