<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.sav</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.sav {readspss}"><tr><td>read.sav {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.sav</h2>

<h3>Description</h3>

<p>Function to read a SPSS sav file into a data.frame().
</p>


<h3>Usage</h3>

<pre>
read.sav(
  file,
  convert.factors = TRUE,
  generate.factors = TRUE,
  encoding = TRUE,
  fromEncoding = NULL,
  use.missings = TRUE,
  debug = FALSE,
  override = FALSE,
  convert.dates = TRUE,
  add.rownames = FALSE,
  pass
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><em>string</em> a sav-file to import. can be a file on a computer
or an url. in this case the file will be downloaded and read before it is
used.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical</em> if true numeric or character variables
will be converted into a factor in R.</p>
</td></tr>
<tr valign="top"><td><code>generate.factors</code></td>
<td>
<p><em>logical</em> function to convert variables with
partial labels into factors. e.g. 1 - low and 5 - high are provided, labels
2, 3 and 4 will be created. especially useful in combination with
<code>use.missings=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p><em>logical</em> shall values be converted? If true, read.sav
will try the charcode stored inside the sav-file. If this value is 2 or not
available, fromEncoding can be used to change encoding.</p>
</td></tr>
<tr valign="top"><td><code>fromEncoding</code></td>
<td>
<p><em>character.</em> encoding of the imported file. This
information is stored inside the sav-file, but is currently unused. Still
this option can be used to define the initial encoding by hand.</p>
</td></tr>
<tr valign="top"><td><code>use.missings</code></td>
<td>
<p><em>logical</em> should missing values be converted.
Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p><em>logical</em> provides additional debug information. Most
likely not useful to any user.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p><em>logical</em>. The filename provided in <code>file</code> is
checked for the ending sav. If the file ending is different, nothing is read.
This option can be used to override this behavior.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical</em>. Should dates be converted on the fly?</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, the first column will be
used as rownames. Variable will be dropped afterwards.</p>
</td></tr>
<tr valign="top"><td><code>pass</code></td>
<td>
<p><em>character</em>. If encrypted sav should be imported, this is a
maximum of ten character encryption key.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SPSS files are widely available, though for R long time only foreign
and memisc provided functions to import sav-files. Lately haven joined.
This package is an approach to offer another alternative, to document the
sav-format and provide additional options to import the data.
sav-files are stored most exclusively as numerics only in compression mode
are some integers stored as integers. Still they are returned as numerics.
</p>


<h3>Value</h3>

<p><code>readspss</code> returns a data.frame with additional objects
</p>

<dl>
<dt>row.names</dt><dd><p>rownames</p>
</dd>
<dt>names</dt><dd><p>colnames</p>
</dd>
<dt>datalabel</dt><dd><p>datalabel</p>
</dd>
<dt>datestamp</dt><dd><p>datestamp</p>
</dd>
<dt>timestamp</dt><dd><p>timestamp</p>
</dd>
<dt>filelabel</dt><dd><p>filelabel</p>
</dd>
<dt>class</dt><dd><p>data.frame</p>
</dd>
<dt>vtype</dt><dd><p>SPSS type 0 is usually a numeric/integer</p>
</dd>
<dt>val.label</dt><dd><p>value labels</p>
</dd>
<dt>disppar</dt><dd><p>matrix of display parameters if available</p>
</dd>
<dt>missings</dt><dd><p>a list containing information about the missing variables. if
<code>use.missings=TRUE</code> this Information will be used to generate missings.</p>
</dd>
<dt>haslabel</dt><dd><p>list of variables that contain labels</p>
</dd>
<dt>longstring</dt><dd><p>character vector of long strings if any in file</p>
</dd>
<dt>longmissing</dt><dd><p>character vector of missings in longstrings if any</p>
</dd>
<dt>longlabel</dt><dd><p>character vector of long labels</p>
</dd>
<dt>cflag</dt><dd><p>0 if uncompressed, 1 if compressed</p>
</dd>
<dt>endian</dt><dd><p>2 or 3 if little endian else 0</p>
</dd>
<dt>compression</dt><dd><p>compression similar to cflag, somehow stored twice in the
sav file</p>
</dd>
<dt>doc</dt><dd><p>list containing documentation information if any</p>
</dd>
<dt>charcode</dt><dd><p>encoding string most likely 2 is CP1252</p>
</dd>
<dt>encoding</dt><dd><p>sometimes sav-file contain encoding as a extra string</p>
</dd>
<dt>ownEnc</dt><dd><p>encoding of the R-session</p>
</dd>
<dt>doenc</dt><dd><p>was the file supposed to be encoded?</p>
</dd>
<dt>autoenc</dt><dd><p>was encoding applied to the file?</p>
</dd>
<dt>swapit</dt><dd><p>were the bytes swapped?</p>
</dd>
<dt>totals</dt><dd><p>character string of totals if any</p>
</dd>
<dt>dataview</dt><dd><p>xml file how the data should be printed</p>
</dd>
<dt>extraproduct</dt><dd><p>additional string provided</p>
</dd>
<dt>label</dt><dd><p>list containing label value information</p>
</dd>
<dt>varmatrix</dt><dd><p>a matrix with information how the data is stored</p>
</dd>
<dt>var.label</dt><dd><p>variable labels</p>
</dd>
<dt>lmissings</dt><dd><p>missings table if any in longstrings</p>
</dd>
</dl>



<h3>Note</h3>

<p>Information to decrypt the sav-format was provided by tda
<a href="http://www.stat.ruhr-uni-bochum.de/tda.html">http://www.stat.ruhr-uni-bochum.de/tda.html</a> and pspp
<a href="http://www.gnu.org/software/pspp/">http://www.gnu.org/software/pspp/</a>
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.spss.html">read.spss</a></code>, <code>memisc</code> and
<code><a href="../../haven/help/read_sav.html">read_sav</a></code>.
</p>


<h3>Examples</h3>

<pre>
fl &lt;- system.file("extdata", "electric.sav", package = "readspss")
dd &lt;- read.sav(fl)

</pre>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
