Package: nlsur
Version: 0.7
Depends: R (>= 3.0.1)
Imports: Rcpp (>= 1.0.1), Matrix, methods, stats
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
License: MIT + file LICENCE
MD5sum: 8cc5872f2c958ff0b4d4172f5a8f6a56

Package: readsas
Version: 0.2
Imports: Rcpp (>= 1.0.2)
LinkingTo: Rcpp
Suggests: testthat, foreign, datasets
License: GPL (>= 2) | file LICENSE
MD5sum: a812bf63655d6a015457ddab1d9bb63c

Package: readspss
Version: 0.15.2
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets, knitr, rmarkdown, covr
License: GPL-2 | file LICENSE
MD5sum: e62fc686a2b5e3d5830bcd58670275a5

Package: readspss
Version: 0.15
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets, knitr, rmarkdown, covr
License: GPL-2 | file LICENSE
MD5sum: dfd963146b1960826db5e71f457f7efd

Package: readstata13
Version: 0.10.0
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
MD5sum: cbc848e60c09cf3208b708a8dab7dda9
