<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Importing and Exporting SPSS Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Importing and Exporting SPSS Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readspss&rsquo; version 0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boost_split.html">boost_split</a></td>
<td>split character vector at "="</td></tr>
<tr><td style="width: 25%;"><a href="fast_factor.html">fast_factor</a></td>
<td>creates a factor inspired by an idea of Kevin Ushey in the Rcpp gallery http://gallery.rcpp.org/articles/fast-factor-generation/</td></tr>
<tr><td style="width: 25%;"><a href="read.por.html">read.por</a></td>
<td>read.por</td></tr>
<tr><td style="width: 25%;"><a href="read.sav.html">read.sav</a></td>
<td>read.sav</td></tr>
<tr><td style="width: 25%;"><a href="read.spss.html">read.spss</a></td>
<td>read.spss</td></tr>
<tr><td style="width: 25%;"><a href="readencrypted.html">readencrypted</a></td>
<td>Read encrypted SPSS file</td></tr>
<tr><td style="width: 25%;"><a href="readpor.html">readpor</a></td>
<td>Reads the binary SPSS file</td></tr>
<tr><td style="width: 25%;"><a href="readsav.html">readsav</a></td>
<td>Reads the binary SPSS file</td></tr>
<tr><td style="width: 25%;"><a href="saveToExport.html">saveToExport</a></td>
<td>Check if numeric vector can be expressed as integer vector</td></tr>
<tr><td style="width: 25%;"><a href="write.por.html">write.por</a></td>
<td>write.por</td></tr>
<tr><td style="width: 25%;"><a href="write.sav.html">write.sav</a></td>
<td>write.sav</td></tr>
<tr><td style="width: 25%;"><a href="writepor.html">writepor</a></td>
<td>writes the binary SPSS file</td></tr>
<tr><td style="width: 25%;"><a href="writesav.html">writesav</a></td>
<td>writes the binary SPSS file</td></tr>
</table>
</body></html>
