<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads the binary SPSS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readsav {readspss}"><tr><td>readsav {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads the binary SPSS file</h2>

<h3>Description</h3>

<p>Reads the binary SPSS file
</p>


<h3>Usage</h3>

<pre>
readsav(filePath, debug, encStr, ownEnc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>The full systempath to the dta file you want to import.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>print debug information</p>
</td></tr>
<tr valign="top"><td><code>encStr</code></td>
<td>
<p>encoding string</p>
</td></tr>
<tr valign="top"><td><code>ownEnc</code></td>
<td>
<p>encoding provided by localeToCharset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
