<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q/AI model function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ai.model {nlsur}"><tr><td>ai.model {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Q/AI model function</h2>

<h3>Description</h3>

<p>Modelfunction to create Deatons and Muellbauers (1980) famous
Almost-Ideal Demand System or the Quadratic Almost-Ideal Demand System by
Banks et al. (1997).
</p>


<h3>Usage</h3>

<pre>
ai.model(
  w,
  p,
  exp,
  alph0 = 10,
  logp = TRUE,
  logexp = TRUE,
  priceindex = "translog",
  modeltype = "AI",
  ray = FALSE,
  demogr
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>w</code></td>
<td>
<p>character vector of m budgetshares used for estimation.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>character vector of m prices.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>single character vector of total expenditure.</p>
</td></tr>
<tr valign="top"><td><code>alph0</code></td>
<td>
<p>start value for translog price index.</p>
</td></tr>
<tr valign="top"><td><code>logp</code></td>
<td>
<p>logical if prices are log prices.</p>
</td></tr>
<tr valign="top"><td><code>logexp</code></td>
<td>
<p>logical if expenditure is log expenditure.</p>
</td></tr>
<tr valign="top"><td><code>priceindex</code></td>
<td>
<p>character either &quot;translog&quot; or &quot;S&quot; for the stone price
index.</p>
</td></tr>
<tr valign="top"><td><code>modeltype</code></td>
<td>
<p>character either &quot;AI&quot; or &quot;QAI&quot; for AI or QAI model.</p>
</td></tr>
<tr valign="top"><td><code>ray</code></td>
<td>
<p>logical if Ray (1983) scaling should be included. If TRUE requires
demographic vector.</p>
</td></tr>
<tr valign="top"><td><code>demogr</code></td>
<td>
<p>character vector of k demographic variables.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Deaton, Angus S., Muellbauer, John: An Almost Ideal Demand
System, The American Economic Review 70(3), American Economic Association,
312-326, 1980
</p>
<p>Banks, James, Blundell, Richard, Lewbel, Arthur: Quadratic Engel
Curves and Consumer Demand, The Review of Economics and Statistics 79(4),
The MIT Press, 527-539, 1997
</p>
<p>Ray, Ranjan: Measuring the costs of children: An alternative
approach, Journal of Public Economics 22(1), 89-102, 1983
</p>


<h3>See Also</h3>

<p>ai and qai
</p>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
