<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-Linear Seemingly Unrelated Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .nlsur {nlsur}"><tr><td>.nlsur {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-Linear Seemingly Unrelated Regression</h2>

<h3>Description</h3>

<p><code>.nlsur()</code> is a function for estimation of a non-linear seemingly
unrelated regression model in R.
</p>


<h3>Usage</h3>

<pre>
.nlsur(
  eqns,
  data,
  startvalues,
  S = NULL,
  robust = robust,
  nls = FALSE,
  fgnls = FALSE,
  ifgnls = FALSE,
  qrsolve = FALSE,
  MASS = FALSE,
  trace = FALSE,
  eps = eps,
  tau = tau,
  maxiter = maxiter,
  tol = tol,
  initial = initial
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqns</code></td>
<td>
<p>is can be a single equation or a equation system. If eqns is a
single equation it will internally be converted to a list. Estimation of a
single equation might as well be done using <code>nls()</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the data set on which the equation is applied. This can be of
every type <code>eval()</code> can handle.</p>
</td></tr>
<tr valign="top"><td><code>startvalues</code></td>
<td>
<p>is a vector of initial start values. For</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>is a weighing matrix used for estimation in Feasible Generalized
Non-Linear Least Squares (FGNLS) and Iterative FGNLS. For <code>nlsur()</code>
this is assumed to be the identity matrix. Hence, it is not included. If
included S is expected to be a matrix.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>should a robust standard error be calculated</p>
</td></tr>
<tr valign="top"><td><code>nls</code></td>
<td>
<p>is a logical and default if estimation is done for NLSUR or NLS.</p>
</td></tr>
<tr valign="top"><td><code>fgnls</code></td>
<td>
<p>is a logical and must be set, if estimation is done for FGNLS.
This is called in a function called <code>fgnls()</code> and should not be set by
the user.</p>
</td></tr>
<tr valign="top"><td><code>ifgnls</code></td>
<td>
<p>is a logical and must be set, if estimation is done for ifgnls.
This is called in a function called <code>nlsur()</code> and should not be set by
the user.</p>
</td></tr>
<tr valign="top"><td><code>qrsolve</code></td>
<td>
<p>is a logical, if TRUE <code>qr.coef(qr(x), r)</code> is called which
should be the most robust way for estimation of nls. For this all equations
will be rbinded, which might lead to memory bottlenecks.</p>
</td></tr>
<tr valign="top"><td><code>MASS</code></td>
<td>
<p>is a logical, if TRUE <code>lm_gls()</code> is called for estimation of
a linear regression with a weighting matrix.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>is a logical. If TRUE the current iterations SSR is called.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>the epsilon used for convergence in nlsur(). Default is 1e-5.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>is another convergence variable. Default is 1e-3.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>qr.solves tolerance for detecting linear dependencies.</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>
<p>logical if initial calculation set. used to avoid calculation
of svd numerous times</p>
</td></tr>
</table>


<h3>Details</h3>

<p>nlsur is a function for estimation of a non-linear least squares
(NLS). In addition to <code>nls()</code> it is capable of estimation of system of
equations. This estimation is done in a non-linear seemingly unrelated
regression approach.
</p>


<h3>References</h3>

<p>Bates, D. M. and Watts, D. G. (1988) Nonlinear Regression Analysis and Its
Applications, Wiley
</p>
<p>Gallant, A. Ronald (1987): Nonlinear Statistical Models. Wiley: New York
</p>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
