<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a weighted mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wt_mean {nlsur}"><tr><td>wt_mean {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a weighted mean</h2>

<h3>Description</h3>

<p>Calculate a weighted mean
</p>


<h3>Usage</h3>

<pre>
wt_mean(x, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix of derivatives</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
