<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: split character vector at &quot;=&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for boost_split {readspss}"><tr><td>boost_split {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>split character vector at &quot;=&quot;</h2>

<h3>Description</h3>

<p>split character vector at &quot;=&quot;
</p>


<h3>Usage</h3>

<pre>
boost_split(val_s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val_s</code></td>
<td>
<p>CharacterVector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
