<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a factor inspired by an idea of Kevin Ushey in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fast_factor {readspss}"><tr><td>fast_factor {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates a factor inspired by an idea of Kevin Ushey in the Rcpp gallery
http://gallery.rcpp.org/articles/fast-factor-generation/</h2>

<h3>Description</h3>

<p>creates a factor inspired by an idea of Kevin Ushey in the Rcpp gallery
http://gallery.rcpp.org/articles/fast-factor-generation/
</p>


<h3>Usage</h3>

<pre>
fast_factor(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>charactervector with labels</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
