<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.spss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.spss {readspss}"><tr><td>read.spss {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.spss</h2>

<h3>Description</h3>

<p>Function to read a SPSS (z)sav or por file into a data.frame(). This is just
a wrapper around read.sav and read.por for convenience.
</p>


<h3>Usage</h3>

<pre>
read.spss(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>file to import</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to read.sav or read.por please see the
documentation for these functions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
