<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.por</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.por {readspss}"><tr><td>read.por {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.por</h2>

<h3>Description</h3>

<p>Function to read a SPSS por file into a data.frame().
</p>


<h3>Usage</h3>

<pre>
read.por(
  file,
  convert.factors = TRUE,
  generate.factors = TRUE,
  encoding = TRUE,
  fromEncoding = NULL,
  use.missings = TRUE,
  debug = FALSE,
  override = FALSE,
  convert.dates = TRUE,
  add.rownames = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><em>string</em> a por-file to import. can be a file on a computer
or an url. in this case the file will be downloaded and read before it is
used.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical</em> if true numeric or character variables
will be converted into a factor in R.</p>
</td></tr>
<tr valign="top"><td><code>generate.factors</code></td>
<td>
<p><em>logical</em> function to convert variables with
partial labels into factors. e.g. 1 - low and 5 - high are provided, labels
2, 3 and 4 will be created. especially useful in combination with
<code>use.missings=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p><em>logical</em> shall values be converted? If true, read.por
will try the charcode stored inside the por-file. If this value is 2 or not
available, fromEncoding can be used to change encoding.</p>
</td></tr>
<tr valign="top"><td><code>fromEncoding</code></td>
<td>
<p><em>character.</em> encoding of the imported file. This
information is stored inside the por-file, but is currently unused. Still
this option can be used to define the initial encoding by hand.</p>
</td></tr>
<tr valign="top"><td><code>use.missings</code></td>
<td>
<p><em>logical</em> should missing values be converted.
Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p><em>logical</em> provides additional debug information. Most
likely not useful to any user.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p><em>logical</em>. The filename provided in <code>file</code> is
checked for the ending por. If the file ending is different, nothing is read.
This option can be used to override this behavior.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical</em>. Should dates be converted on the fly?</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, the first column will be
used as rownames. Variable will be dropped afterwards.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SPSS files are widely available, though for R long time only foreign
and memisc provided functions to import por-files. Lately haven joined.
This package is an approach to offer another alternative, to document the
por-format and provide additional options to import the data.
</p>


<h3>Note</h3>

<p>Information to decrypt the por-format was provided by tda
<a href="http://www.stat.ruhr-uni-bochum.de/tda.html">http://www.stat.ruhr-uni-bochum.de/tda.html</a> and pspp
<a href="http://www.gnu.org/software/pspp/">http://www.gnu.org/software/pspp/</a>
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.spss.html">read.spss</a></code>, <code>memisc</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
