<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write.sav</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write.sav {readspss}"><tr><td>write.sav {readspss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write.sav</h2>

<h3>Description</h3>

<p>Function to write an SPSS sav or zsav file from a data.frame().
</p>


<h3>Usage</h3>

<pre>
write.sav(
  dat,
  filepath,
  label,
  add.rownames = FALSE,
  compress = FALSE,
  convert.dates = TRUE,
  tz = "GMT",
  debug = FALSE,
  is_zsav = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame</em> a data.frame to store as SPSS file.</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>
<p><em>string</em> full path where and how this file should be
stored</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p><em>character</em> if any provided this must be a vector of
labels. It must be of size 'ncol(dat)'</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, a new variable rownames
will be added to the sav-file.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><em>logical</em> should compression be used. If TRUE some
integers will be stored more efficiently. Everything will be stored in
chunks of 8 chars. Reduces memory size of sav-file.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical</em> should dates be converted to SPSS format.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p><em>character.</em> The name of the timezone convert.dates will use.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p><em>logical</em> print debug information.</p>
</td></tr>
<tr valign="top"><td><code>is_zsav</code></td>
<td>
<p><em>logical</em> explicitly create a zsav file. If the file
ending zsav is used, this is selected as default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Strings longer than 255 chars are not provided.
</p>


<h3>Value</h3>

<p><code>readspss</code> returns nothing
</p>

<hr /><div style="text-align: center;">[Package <em>readspss</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
