<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reshape matrix for blockwise WLS estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arma_reshape {nlsur}"><tr><td>arma_reshape {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reshape matrix for blockwise WLS estimation</h2>

<h3>Description</h3>

<p>reshape mm for blockwise multiplication in wls_est
</p>


<h3>Usage</h3>

<pre>
arma_reshape(mm, sizetheta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mm</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>sizetheta</code></td>
<td>
<p>integer of length(theta) to shrink mm into</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mm &lt;- matrix(c(11,21,31,41,
 12,22,32,42,
 13,23,33,43,
 14,24,34,44),
 ncol = 4)

mm_a &lt;- arma_reshape(mm, 2)

mm_m &lt;- matrix(t(mm), nrow = 2, byrow = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
