<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if formula contains constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constant {nlsur}"><tr><td>constant {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if formula contains constant</h2>

<h3>Description</h3>

<p>Check if formula contains constant
</p>


<h3>Usage</h3>

<pre>
constant(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>formula</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Primitive function to check a formula for a constant part.
Function checks first and last term on rhs for constant variables
at front and back position.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
constant(y ~ x + a * z) # x
constant(y ~ x * b + 1) # 1
constant(y  ~ 0 + x) # NULL
constant(y  ~ x) # x
constant(y ~ x1 * b1 + b0 + x2 * b2) # wont find b0
constant( y  ~ (x*b +k) + a*y + b*z ) # wont find k
constant( y  ~ (k+ x*b) + a*y + b*z ) # k
constant( y  ~  a*y + b*z + (k + x*b) ) # wont find k
constant( y  ~  a*y + b*z + (x*b + k) ) # k

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
