<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a robust covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cov_robust {nlsur}"><tr><td>cov_robust {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a robust covariance matrix</h2>

<h3>Description</h3>

<p>As discussed in Wooldridge (2002, 160)
</p>


<h3>Usage</h3>

<pre>
cov_robust(x, u, qS, w, sizetheta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix of derivatives</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>u</p>
</td></tr>
<tr valign="top"><td><code>qS</code></td>
<td>
<p>weighting matrix</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
<tr valign="top"><td><code>sizetheta</code></td>
<td>
<p>sizetheta</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
