<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dm simple delta method implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dm {nlsur}"><tr><td>dm {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dm simple delta method implementation</h2>

<h3>Description</h3>

<p>dm simple delta method implementation
</p>


<h3>Usage</h3>

<pre>
dm(object, form, level = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>of class nlsur</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>formula e.g. &quot;be/bk&quot;.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>value for conf. interval default is 0.05</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
