<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create startvalues for nlsur models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getstartvals {nlsur}"><tr><td>getstartvals {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to create startvalues for nlsur models</h2>

<h3>Description</h3>

<p>Function to create startvalues for nlsur models
</p>


<h3>Usage</h3>

<pre>
getstartvals(model, data, val)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>nlsur model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data frame used for evaluation</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
