<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate WLS using sparse matrix and qr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lm_gls {nlsur}"><tr><td>lm_gls {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate WLS using sparse matrix and qr</h2>

<h3>Description</h3>

<p>calculate WLS using eigen similar to the approach in
MASS::lm.gls
</p>


<h3>Usage</h3>

<pre>
lm_gls(X, Y, W, neqs, tol = 1e-07, covb = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>n x m X matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>n x k matrix</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>n x n</p>
</td></tr>
<tr valign="top"><td><code>neqs</code></td>
<td>
<p>k</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for qr</p>
</td></tr>
<tr valign="top"><td><code>covb</code></td>
<td>
<p>if true covb is calculated else theta</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
