<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting Iterative Feasible Non-Linear Seemingly Unrelated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlsur {nlsur}"><tr><td>nlsur {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting Iterative Feasible Non-Linear Seemingly Unrelated Regression Model</h2>

<h3>Description</h3>

<p><code>nlsur()</code> is used to fit nonlinear regression models. It can handle the
feasible and iterative feasible variants.
</p>


<h3>Usage</h3>

<pre>
nlsur(
  eqns,
  data,
  startvalues,
  type = NULL,
  S = NULL,
  trace = FALSE,
  robust = FALSE,
  stata = TRUE,
  qrsolve = FALSE,
  weights,
  MASS = FALSE,
  maxiter = 1000,
  val = 0,
  tol = 1e-07,
  eps = 1e-05,
  ifgnlseps = 1e-10,
  tau = 0.001,
  initial = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqns</code></td>
<td>
<p>is a list object containing the model as formula. This list can
handle contain only a single equations (although in this case nls() might be
a better choice) or a system of equations.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an (optional) data frame containing the variables that will be
evaluated in the formula.</p>
</td></tr>
<tr valign="top"><td><code>startvalues</code></td>
<td>
<p>initial values for the parameters to be estimated.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>can be 1 Nonlinear Least Squares (NLS), 2 Feasible Generalized
NLS (FGNLS) or 3 Iterative FGNLS (IFGNLS) or the respective abbreviations in
character form.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>is a weight matrix used for evaluation. If no weight matrix is
provided the identity matrix I will be used.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical whether or not SSR information should be printed.
Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical if true robust standard errors are estimated.</p>
</td></tr>
<tr valign="top"><td><code>stata</code></td>
<td>
<p>is a logical. If TRUE for nls a second evaluation will be run.
Stata does this by default. For this second run Stata replaces the diagonal
of the I matrix with the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>qrsolve</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Additional weight vector.</p>
</td></tr>
<tr valign="top"><td><code>MASS</code></td>
<td>
<p>is a logical whether an R function similar to the MASS::lm.gls()
function should be used for weighted Regression. This can cause sever RAM
usage as the weight matrix tend to be huge (n-equations * n-rows).</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Maximum number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>If no start values supplied, create them with this start value.
Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>qr.solves tolerance for detecting linear dependencies.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>the epsilon used for convergence in nlsur(). Default is 1e-5.</p>
</td></tr>
<tr valign="top"><td><code>ifgnlseps</code></td>
<td>
<p>is epsilon for ifgnls(). Default is 1e-10.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>is another convergence variable. Default is 1e-3.</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>
<p>logical value to define if rankMatrix is calculated every
iteration of nlsur.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>nlsur() is a wrapper around .nlsur(). The function was initially
inspired by the Stata Corp Function nlsur.
Nlsur estimates a nonlinear least squares demand system. With nls, fgnls or
ifgnls which is equivalent to Maximum Likelihood estimation.
Nonlinear least squares requires start values and nlsur requires a weighting
matrix for the demand system. If no weight matrix is provided, nlsur will use
the identity matrix I. If type = 1 or type = &quot;nls&quot; is added, nlsur will use
the matrix for an initial estimation, once the estimation is done, it will
swap the diagonal with the estimated results.
</p>
<p>Most robust regression estimates shall be returned with both qrsolve and MASS
TRUE, but memory consumption is largest this way. If MASS is FALSE a memory
efficient RcppArmadillo solution is used for fgnls and ifgnls. If qrsolve is
FALSE as well, only the Armadillo function is used.
</p>
<p>If <code>robust</code> is selected Whites HC0 is used to calculate
Heteroscedasticity Robust Standard Errors.
</p>
<p>If <code>initial</code> is TRUE rankMatrix will be calculated every iteration of
nlsur. Meaning for nls at least once, for fgnls at least twice and for ifgnls
at least three times. This adds a lot of overhead, since rankMatrix is used
to calculate k. To assure that k does not change this can be set to TRUE.
</p>
<p>Nlsur has methods for the generic functions <a href="../../stats/html/coef.html">coef</a>, <a href="../../stats/html/confint.html">confint</a>,
<a href="../../stats/html/deviance.html">deviance</a>, <a href="../../stats/html/df.residual.html">df.residual</a>, <a href="../../stats/html/fitted.values.html">fitted</a>, <a href="../../stats/html/predict.html">predict</a>,
<a href="../../base/html/print.html">print</a>, <a href="../../stats/html/residuals.html">residuals</a>, <a href="../../base/html/summary.html">summary</a> and <a href="../../stats/html/vcov.html">vcov</a>.
</p>


<h3>Value</h3>

<p>The function returns a list object of class nlsur. The list includes:
</p>

<dl>
<dt>coefficients:</dt><dd><p>estimated coefficients</p>
</dd>
<dt>residuals:</dt><dd><p>residuals</p>
</dd>
<dt>xi:</dt><dd><p>residuals of each equation in a single list</p>
</dd>
<dt>eqnames:</dt><dd><p>list of equation names</p>
</dd>
<dt>sigma:</dt><dd><p>the weight matrix</p>
</dd>
<dt>ssr:</dt><dd><p>Residual sum of squares</p>
</dd>
<dt>lhs:</dt><dd><p>Left hand side of the evaluated model</p>
</dd>
<dt>rhs:</dt><dd><p>Right hand side of the evaluated model</p>
</dd>
<dt>nlsur:</dt><dd><p>model type. &quot;NLS&quot;, &quot;FGNLS&quot; or &quot;IFGNLS&quot;</p>
</dd>
<dt>se:</dt><dd><p>standard errors</p>
</dd>
<dt>t:</dt><dd><p>t values</p>
</dd>
<dt>covb:</dt><dd><p>asymptotic covariance matrix</p>
</dd>
<dt>zi:</dt><dd><p>equation wise estimation results of SSR, MSE, RMSE, MAE, R2 and
Adj-R2. As well as n, k and df.</p>
</dd>
<dt>model:</dt><dd><p>equation or system of equations as list containing
formulas</p>
</dd>
</dl>



<h3>References</h3>

<p>Gallant, A. Ronald (1987): Nonlinear Statistical Models.
Wiley: New York
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/nls.html">nls</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Greene Example 10.3
library(nlsur)

url &lt;- "http://www.stern.nyu.edu/~wgreene/Text/Edition7/TableF10-2.txt"
dd &lt;- read.table(url, header = T)

names(dd) &lt;-
 c("Year", "Cost", "Sk", "Sl", "Se", "Sm", "Pk", "Pl", "Pe", "Pm")


eqns &lt;-
 list( Sk ~ bk + dkk * log(Pk/Pm) + dkl * log(Pl/Pm) + dke * log(Pe/Pm),
       Sl ~ bl + dkl * log(Pk/Pm) + dll * log(Pl/Pm) + dle * log(Pe/Pm),
       Se ~ be + dke * log(Pk/Pm) + dle * log(Pl/Pm) + dee * log(Pe/Pm))

strtvls &lt;- c(be = 0, bk = 0, bl = 0,
             dkk = 0, dkl = 0, dke = 0,
             dll = 0, dle = 0, dee = 0)


erg &lt;- nlsur(eqns = eqns, data = dd, startvalues = strtvls, type = 2,
             trace = TRUE, eps = 1e-10)

erg

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
