<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blockwise WLS estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wls_est {nlsur}"><tr><td>wls_est {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blockwise WLS estimation</h2>

<h3>Description</h3>

<p>Blockwise WLS estimation. Usually for <i>(X'X)^{-1} W^{-1} X'Y</i> X and Y
X, W and Y are of similar dimensions. In nlsur W is a cov-matrix of size
<i>k \times k</i> and usually way smaller than X. To avoid blowing all
matrices up for the estimation, a blockwise approach is used. X is shrunken
to match size k. W is D'D so XDX is calculated. XDy is only calculated if
wanted for a full WLS. For the cov-matrix only XDX is required.
</p>


<h3>Usage</h3>

<pre>
wls_est(x, r, qS, w, sizetheta, fullreg, tol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix of derivatives</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>residual matrix</p>
</td></tr>
<tr valign="top"><td><code>qS</code></td>
<td>
<p>weighting matrix of sizetheta x sizetheta</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
<tr valign="top"><td><code>sizetheta</code></td>
<td>
<p>integer defining the amount of coefficients</p>
</td></tr>
<tr valign="top"><td><code>fullreg</code></td>
<td>
<p>bool defining if WLS or Cov is calculated</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance used for qr()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>as reference see:
http://www.navipedia.net/index.php/Block-Wise_Weighted_Least_Square
</p>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
