<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads SAS data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readsas {readsas}"><tr><td>readsas {readsas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads SAS data files</h2>

<h3>Description</h3>

<p>Reads SAS data files
</p>


<h3>Usage</h3>

<pre>
readsas(filePath, debug, kk)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>The full systempath to the sas7bdat file you want to import.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>print debug information</p>
</td></tr>
<tr valign="top"><td><code>kk</code></td>
<td>
<p>kk</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readsas</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
