<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.sas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.sas {readsas}"><tr><td>read.sas {readsas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.sas</h2>

<h3>Description</h3>

<p>read.sas
</p>


<h3>Usage</h3>

<pre>
read.sas(file, debug = FALSE, convert.dates = TRUE, recode = TRUE,
  rowcount = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file to read</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>print debug information</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p>default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>recode</code></td>
<td>
<p>default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>rowcount</code></td>
<td>
<p>number of rows to import (from start). negative values are
ignored</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>readsas</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
