<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PRICE AND QUANTITY INDEXES OF CAPITAL, LABOR, ENERGY, AND...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for costs {nlsur}"><tr><td>costs {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PRICE AND QUANTITY  INDEXES OF CAPITAL, LABOR, ENERGY, AND OTHER INTERMEDIATE
INPUTS and TOTAL COST AND COST SHARES OF CAPITAL, LABOR, ENERGY,  AND OTHER
INTERMEDIATE MATERIALS -  U.S.  MANUFACTURING 1947-1971</h2>

<h3>Description</h3>

<p>A dataset combining tables 1 and 2 of Brendt and Wood 1975
</p>


<h3>Usage</h3>

<pre>
data(costs)
</pre>


<h3>Format</h3>

<p>A data frame with 25 rows and 14 cols
</p>


<h3>Details</h3>


<ul>
<li><p> Year years from 1947 - 1971
</p>
</li>
<li><p> Cost Total Input Cost in billion dollars (Table 2)
</p>
</li>
<li><p> Sk Cost Shares K (Table 2)
</p>
</li>
<li><p> Sl Cost Shares L (Table 2)
</p>
</li>
<li><p> Se Cost Shares E (Table 2)
</p>
</li>
<li><p> Sm Cost Shares M (Table 2)
</p>
</li>
<li><p> Pk Price Index K (Table 1)
</p>
</li>
<li><p> Pl Price Index L (Table 1)
</p>
</li>
<li><p> Pe Price Index E (Table 1)
</p>
</li>
<li><p> Pm Price Index M (Table 1)
</p>
</li>
<li><p> K Quantity Index K (Table 1)
</p>
</li>
<li><p> K Quantity Index L (Table 1)
</p>
</li>
<li><p> K Quantity Index E (Table 1)
</p>
</li>
<li><p> K Quantity Index M (Table 1)
</p>
</li></ul>



<h3>References</h3>

<p>Berndt, E. R. and Wood, D. O. (1975). Technology, prices, and the derived
demand for energy. The review of Economics and Statistics, pages 259&ndash;268.
</p>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
