<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of elasticies of the (Quadratic) Almost-Ideal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elasticities {nlsur}"><tr><td>elasticities {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of elasticies of the (Quadratic) Almost-Ideal Demand System</h2>

<h3>Description</h3>

<p>Estimates the income/expeditute elasticity, the uncompensated price
elasticity and the compensated price elasticity
</p>


<h3>Usage</h3>

<pre>
elasticities(object, data, type = 1, usemean = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>qai result</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector used for estimation</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1 = expenditure; 2 = uncompensated; 3 = compensated</p>
</td></tr>
<tr valign="top"><td><code>usemean</code></td>
<td>
<p>evaluate at mean</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formula for the expenditure (income) elasticity
</p>
<p style="text-align: center;"><i>
&mu;_i = 1 + \frac{1}{w_i} &le;ft[ &beta;_i + \frac{2&lambda;_i}{b(\mathbf{p})} *
 ln &le;ft\{\frac{m}{a(\mathbf{p})} \right\}\right]
</i></p>

<p>Formula for the uncompensated price elasticity
</p>
<p style="text-align: center;"><i>
&epsilon;_{ij} = &delta;_{ij} + \frac{1}{w_i} &le;ft( &gamma;_{ij} - &beta;_i +
 \frac{2&lambda;_i}{b(\mathbf{p})} \right) &le;ft[\ln &le;ft\{
 \frac{m}{a(\mathbf{p})}\right\} \right] \times \\
 &le;ft(&alpha;_j + &sum;_k &gamma;_{jk} \ln p_k \right) -
 \frac{&beta;_j &lambda;_i}{b(\mathbf{p})} &le;ft[
  \ln &le;ft\{ \frac{m}{a(\mathbf{p})} \right\}\right]
</i></p>

<p>Compensated price elasticitys (Slutsky equation)
</p>
<p style="text-align: center;"><i>
 &epsilon;_{ij}^{C} = &epsilon;_{ij} + &mu;_i w_j
</i></p>



<h3>References</h3>

<p>Banks, James, Blundell, Richard, Lewbel, Arthur: Quadratic Engel
Curves and Consumer Demand, The Review of Economics and Statistics 79(4),
The MIT Press, 527-539, 1997
</p>
<p>Poi, Brian P.: Easy demand-system estimation with quaids, The
Stata Journal 12(3), 433-446, 2012
</p>


<h3>See Also</h3>

<p>ai and qai
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(nlsur)
library(readstata13)

dd &lt;- read.dta13("http://www.stata-press.com/data/r15/food.dta")

w &lt;- paste0("w", 1:4); p &lt;- paste0("p", 1:4); x &lt;- "expfd"

est &lt;- ai(w = w, p = p, x = x, data = dd, a0 = 10, scale = FALSE,
          logp = F, logexp = F)

mu &lt;- elasticities(est, data = dd, type = 1, usemean = FALSE)

ue &lt;- elasticities(est, data = dd, type = 2, usemean = FALSE)

ce &lt;- elasticities(est, data = dd, type = 3, usemean = FALSE)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
