<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate nonlinear combinations of nlsur estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlcom {nlsur}"><tr><td>nlcom {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate nonlinear combinations of nlsur estimates</h2>

<h3>Description</h3>

<p>Estimate nonlinear combinations of nlsur estimates
</p>


<h3>Usage</h3>

<pre>
nlcom(object, form, alpha = 0.05, rname, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>of class nlsur</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>formula e.g. &quot;be/bk&quot;. May contain names(coef(object)) or prior
nlcom estimations.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>value for conf. interval default is 0.05</p>
</td></tr>
<tr valign="top"><td><code>rname</code></td>
<td>
<p>optional rowname for result</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>optional name of environment to search for additional parameters</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../car/help/deltaMethod.html">deltaMethod</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dkm &lt;- nlcom(object = erg, form = "-dkk -dkl -dke", rname = "dkm")
dkm

dlm &lt;- nlcom(object = erg, form = "-dkl -dll -dle", rname = "dlm")
dlm

dem &lt;- nlcom(object = erg, form = "-dke -dle -dee", rname = "dem")
dem

dmm &lt;- nlcom(object = erg, form = "-dkm -dlm -dem", rname = "dmm")
dmm

# last one is equivalent to the longer form of:
dmm &lt;- nlcom(object = erg,
 form = "-(-dkk -dkl -dke) -(-dkl -dll -dle) -(-dke -dle -dee)")
dmm

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
