<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict for Non-Linear Seemingly Unrelated Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.nlsur {nlsur}"><tr><td>predict.nlsur {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict for Non-Linear Seemingly Unrelated Regression Models</h2>

<h3>Description</h3>

<p><code>predict()</code> is a function to predict nlsur results.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlsur'
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>is an nlsur estimation result.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>an optional data frame for which the prediction is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for predict. At present no optional arguments
are used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>predict.nlsur evaluates the nlsur equation(s) given nlsurs
estimated parameters using either the original data.frame or newdata. Since
nlsur() restricts the data object only to complete cases observations with
missings will not be fitted.
</p>


<h3>Examples</h3>

<pre>
# predict(nlsurObj, dataframe)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
