<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of an Quadratic Almost-Ideal Demand System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qai {nlsur}"><tr><td>qai {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of an Quadratic Almost-Ideal Demand System</h2>

<h3>Description</h3>

<p>Estimation of an Quadratic Almost-Ideal Demand System using nlsur().
</p>


<h3>Usage</h3>

<pre>
qai(w, p, x, z, a0 = 0, data, scale = FALSE, logp = TRUE, logexp = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>w</code></td>
<td>
<p>character vector of m budgetshares used for estimation.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>character vector of m prices.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>single character vector of total expenditure.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>character vector of k demographic variables.</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>
<p>start value for translog price index.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame containing the variables.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical if TRUE Rays (1983) scaling is used.</p>
</td></tr>
<tr valign="top"><td><code>logp</code></td>
<td>
<p>logical if prices are log prices.</p>
</td></tr>
<tr valign="top"><td><code>logexp</code></td>
<td>
<p>logical if expenditure is log expenditure.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional options passed to nlsur</p>
</td></tr>
</table>


<h3>References</h3>

<p>Banks, James, Blundell, Richard, Lewbel, Arthur: Quadratic Engel
Curves and Consumer Demand, The Review of Economics and Statistics 79(4),
The MIT Press, 527-539, 1997
</p>
<p>Ray, Ranjan: Measuring the costs of children: An alternative
approach, Journal of Public Economics 22(1), 89-102, 1983
</p>


<h3>See Also</h3>

<p>ai and ai.model
</p>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
