<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate residual sum of squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssr_est {nlsur}"><tr><td>ssr_est {nlsur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate residual sum of squares</h2>

<h3>Description</h3>

<p>calculate SSR where
<i>SSR(&beta;) = u'D'Du.</i>
</p>


<h3>Usage</h3>

<pre>
ssr_est(r, s, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>residuals</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>weighting matrix</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>vector of weights</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlsur</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
