Package: nlsur
Version: 0.6.5
Depends: R (>= 3.0.1)
Imports: Rcpp (>= 1.0.1), Matrix, methods, stats
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
License: MIT + file LICENCE
MD5sum: f03c9a4eeac31ec1ea443fee7cf3b4ed
NeedsCompilation: yes

Package: nlsur
Version: 0.6
Depends: R (>= 3.0.1)
Imports: car, Matrix, methods, stats
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
License: MIT + file LICENCE
MD5sum: 27e759227997a28e2e112c4203cb82d8
NeedsCompilation: yes

Package: nlsur
Version: 0.7
Depends: R (>= 3.0.1)
Imports: Rcpp (>= 1.0.1), Matrix, methods, stats
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
License: MIT + file LICENCE
MD5sum: e0367238b6db80270275dbe3580a9d82
NeedsCompilation: yes

Package: readsas
Version: 0.1
Imports: Rcpp (>= 1.0.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets
License: GPL (>= 2) | file LICENSE
MD5sum: bd4e548d3244fb35cded22473675ad0c
NeedsCompilation: yes

Package: readsas
Version: 0.2
Imports: Rcpp (>= 1.0.2)
LinkingTo: Rcpp
Suggests: testthat, foreign, datasets
License: GPL (>= 2) | file LICENSE
MD5sum: 28fb5ca29a5dad1f395a5ee99ced9a64
NeedsCompilation: yes

Package: readspss
Version: 0.12
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets
License: GPL-2 | file LICENSE
MD5sum: c99b174525d7b43e81629e463a9a5412
NeedsCompilation: yes

Package: readspss
Version: 0.13
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets
License: GPL-2 | file LICENSE
MD5sum: b8479463d5880cb94c953fc753ab19dc
NeedsCompilation: yes

Package: readspss
Version: 0.14
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets
License: GPL-2 | file LICENSE
MD5sum: b1120abe96bb5b0906bf698ffe394131
NeedsCompilation: yes

Package: readspss
Version: 0.15.2
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets, knitr, rmarkdown, covr
License: GPL-2 | file LICENSE
MD5sum: 06ca867cb9dd5861ea6b97b5e2490694
NeedsCompilation: yes

Package: readspss
Version: 0.15
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp, BH
Suggests: testthat, foreign, datasets, knitr, rmarkdown, covr
License: GPL-2 | file LICENSE
MD5sum: c752e142972bdd3a7721a60966b73194
NeedsCompilation: yes

Package: readstata13
Version: 0.10.0
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
MD5sum: ee705a5a3c53c48b75b64f2c5e627f8d
NeedsCompilation: yes

Package: readstata13
Version: 0.9.3
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2 | file LICENSE
MD5sum: 705d7b38963a588e426628d7ac682c49
NeedsCompilation: yes
