<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import 'Stata' Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Import 'Stata' Data Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readstata13&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="varlabel.html">'varlabel&lt;-'</a></td>
<td>Get and assign Stata Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="as.caldays.html">as.caldays</a></td>
<td>Convert Stata business calendar dates in readable dates.</td></tr>
<tr><td style="width: 25%;"><a href="get.label.html">get.label</a></td>
<td>Get Stata Label Table for a Label Set</td></tr>
<tr><td style="width: 25%;"><a href="get.label.name.html">get.label.name</a></td>
<td>Get Names of Stata Label Set</td></tr>
<tr><td style="width: 25%;"><a href="get.label.tables.html">get.label.tables</a></td>
<td>Get all Stata Label Sets for a Data.frame</td></tr>
<tr><td style="width: 25%;"><a href="get.lang.html">get.lang</a></td>
<td>Show Default Label Language</td></tr>
<tr><td style="width: 25%;"><a href="get.origin.codes.html">get.origin.codes</a></td>
<td>Get Origin Code Numbers for Factors</td></tr>
<tr><td style="width: 25%;"><a href="maxchar.html">maxchar</a></td>
<td>Check max char length of data.frame vectors</td></tr>
<tr><td style="width: 25%;"><a href="read.dta13.html">read.dta13</a></td>
<td>Read Stata Binary Files</td></tr>
<tr><td style="width: 25%;"><a href="readstata13.html">readstata13</a></td>
<td>Import Stata Data Files</td></tr>
<tr><td style="width: 25%;"><a href="save.dta13.html">save.dta13</a></td>
<td>Write Stata Binary Files</td></tr>
<tr><td style="width: 25%;"><a href="saveToExport.html">saveToExport</a></td>
<td>Check if numeric vector can be expressed as integer vector</td></tr>
<tr><td style="width: 25%;"><a href="set.label.html">set.label</a></td>
<td>Assign Stata Labels to a Variable</td></tr>
<tr><td style="width: 25%;"><a href="set.lang.html">set.lang</a></td>
<td>Assign Stata Language Labels</td></tr>
<tr><td style="width: 25%;"><a href="stbcal.html">stbcal</a></td>
<td>Parse Stata business calendar files</td></tr>
<tr><td style="width: 25%;"><a href="varlabel.html">varlabel</a></td>
<td>Get and assign Stata Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="varlabel.html">varlabel&lt;-</a></td>
<td>Get and assign Stata Variable Labels</td></tr>
</table>
</body></html>
