<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Stata business calendar dates in readable dates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.caldays {readstata13}"><tr><td>as.caldays {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Stata business calendar dates in readable dates.</h2>

<h3>Description</h3>

<p>Convert Stata business calendar dates in readable dates.
</p>


<h3>Usage</h3>

<pre>
as.caldays(buisdays, cal, format = "%Y-%m-%d")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>buisdays</code></td>
<td>
<p>numeric Vector of business dates</p>
</td></tr>
<tr valign="top"><td><code>cal</code></td>
<td>
<p>data.frame Conversion table for business calendar dates</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>character String with date format as in <code><a href="../../base/html/as.Date.html">as.Date</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of readable dates.
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
# read business calendar and data
sp500 &lt;- stbcal(system.file("extdata/sp500.stbcal", package="readstata13"))
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"))

# convert dates and check
dat$ldatescal2 &lt;- as.caldays(dat$ldate, sp500)
all(dat$ldatescal2==dat$ldatescal)
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
