<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Origin Code Numbers for Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.origin.codes {readstata13}"><tr><td>get.origin.codes {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Origin Code Numbers for Factors</h2>

<h3>Description</h3>

<p>Recreates the code numbers of a factor as stored in the Stata dataset.
</p>


<h3>Usage</h3>

<pre>
get.origin.codes(x, label.table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><em>factor.</em> Factor to obtain code for</p>
</td></tr>
<tr valign="top"><td><code>label.table</code></td>
<td>
<p><em>table.</em> Table with factor levels obtained by
<code><a href="../../readstata13/help/get.label.html">get.label</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While converting numeric variables into factors, the original code
numbers are lost. This function reconstructs the codes from the attribute
<code>label.table</code>.
</p>


<h3>Value</h3>

<p>Returns an integer with original codes
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"))
labname &lt;- get.label.name(dat,"type")
labtab &lt;- get.label(dat, labname)

# comparsion
get.origin.codes(dat$type, labtab)
as.integer(dat$type)
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
