<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show Default Label Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.lang {readstata13}"><tr><td>get.lang {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show Default Label Language</h2>

<h3>Description</h3>

<p>Displays informations about the defined label languages.
</p>


<h3>Usage</h3>

<pre>
get.lang(dat, print = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, print available languages and
default language.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stata allows to define multiple label sets in different languages.
This functions reports the available languages and the selected default
language.
</p>


<h3>Value</h3>

<p>Returns a list with two components:
</p>

<dl>
<dt>languages:</dt><dd><p>Vector of label languages used in the dataset</p>
</dd>
<dt>default:</dt><dd><p>Name of the actual default label language, otherwise NA</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
