<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all Stata Label Sets for a Data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.label.tables {readstata13}"><tr><td>get.label.tables {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all Stata Label Sets for a Data.frame</h2>

<h3>Description</h3>

<p>Retrieve the value labels for all variables.
</p>


<h3>Usage</h3>

<pre>
get.label.tables(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns the factor levels which represent
a Stata label set for all variables.
</p>


<h3>Value</h3>

<p>Returns a named list of label tables
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"))
get.label.tables(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
