<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Names of Stata Label Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.label.name {readstata13}"><tr><td>get.label.name {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Names of Stata Label Set</h2>

<h3>Description</h3>

<p>Retrieves the Stata label set in the dataset for all or an vector of variable
names.
</p>


<h3>Usage</h3>

<pre>
get.label.name(dat, var.name = NULL, lang = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
<tr valign="top"><td><code>var.name</code></td>
<td>
<p><em>character vector.</em> Variable names. If <code>NULL</code>, get
names of all label sets.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p><em>character.</em> Label language. Default language defined by
<code><a href="../../readstata13/help/get.lang.html">get.lang</a></code> is used if NA</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stata stores factor labels in variable independent labels sets. This
function retrieves the name of the label set for a variable.
</p>


<h3>Value</h3>

<p>Returns an named vector of variable labels
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
