<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check max char length of data.frame vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxchar {readstata13}"><tr><td>maxchar {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check max char length of data.frame vectors</h2>

<h3>Description</h3>

<p>Stata requires us to provide the maximum size of a charactervector as every
row is stored in a bit region of this size.
</p>


<h3>Usage</h3>

<pre>
maxchar(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ex: If the max chars size is four, _ is no character in this vector:
1. row: four
3. row: one_
4. row: ____
</p>
<p>If a character vector contains only missings or is empty, we will assign it a
value of one, since Stata otherwise cannot handle what we write.
</p>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
