<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Stata Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readstata13 {readstata13}"><tr><td>readstata13 {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Stata Data Files</h2>

<h3>Description</h3>

<p>Function to read the Stata file format into a data.frame.
</p>


<h3>Note</h3>

<p>If you catch a bug, please do not sue us, we do not have any money.
</p>


<h3>Author(s)</h3>

<p>Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.dta.html">read.dta</a></code> and <code>memisc</code> for dta files from
Stata Versions &lt; 13
</p>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
