<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Stata Binary Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.dta13 {readstata13}"><tr><td>read.dta13 {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Stata Binary Files</h2>

<h3>Description</h3>

<p><code>read.dta13</code> reads a Stata dta-file and imports the data into a
data.frame.
</p>


<h3>Usage</h3>

<pre>
read.dta13(
  file,
  convert.factors = TRUE,
  generate.factors = FALSE,
  encoding = "UTF-8",
  fromEncoding = NULL,
  convert.underscore = FALSE,
  missing.type = FALSE,
  convert.dates = TRUE,
  replace.strl = TRUE,
  add.rownames = FALSE,
  nonint.factors = FALSE,
  select.rows = NULL,
  select.cols = NULL,
  strlexport = FALSE,
  strlpath = ".",
  tz = "GMT"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><em>character.</em> Path to the dta file you want to import.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, factors from Stata
value labels are created.</p>
</td></tr>
<tr valign="top"><td><code>generate.factors</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code> and convert.factors is
TRUE, missing factor labels are created from integers. If duplicated labels
are found, unique labels will be generated according the following scheme:
&quot;label_(integer code)&quot;.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p><em>character.</em> Strings can be converted from Windows-1252
or UTF-8 to system encoding. Options are &quot;latin1&quot; or &quot;UTF-8&quot; to specify
target encoding explicitly. Stata 14, 15 and 16 files are UTF-8 encoded and
may contain strings which can't be displayed in the current locale.
Set encoding=NULL to stop reencoding.</p>
</td></tr>
<tr valign="top"><td><code>fromEncoding</code></td>
<td>
<p><em>character.</em> We expect strings to be encoded as
&quot;CP1252&quot; for Stata Versions 13 and older. For dta files saved with Stata 14
or newer &quot;UTF-8&quot; is used. In some situation the used encoding can differ for
Stata 14 files and must be manually set.</p>
</td></tr>
<tr valign="top"><td><code>convert.underscore</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, &quot;_&quot; in variable
names will be changed to &quot;.&quot;</p>
</td></tr>
<tr valign="top"><td><code>missing.type</code></td>
<td>
<p><em>logical.</em> Stata knows 27 different missing types:
., .a, .b, ..., .z. If <code>TRUE</code>, attribute <code>missing</code> will be
created.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, Stata dates are
converted.</p>
</td></tr>
<tr valign="top"><td><code>replace.strl</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, replace the reference to
a strL string in the data.frame with the actual value. The strl attribute
will be removed from the data.frame (see details).</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, the first column will be
used as rownames. Variable will be dropped afterwards.</p>
</td></tr>
<tr valign="top"><td><code>nonint.factors</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, factors labels
will be assigned to variables of type float and double.</p>
</td></tr>
<tr valign="top"><td><code>select.rows</code></td>
<td>
<p><em>integer.</em> Vector of one or two numbers. If single
value rows from 1:val are selected. If two values of a range are selected
the rows in range will be selected.</p>
</td></tr>
<tr valign="top"><td><code>select.cols</code></td>
<td>
<p><em>character.</em> Vector of variables to select.</p>
</td></tr>
<tr valign="top"><td><code>strlexport</code></td>
<td>
<p><em>logical.</em> Should strl content be exported as binary
files?</p>
</td></tr>
<tr valign="top"><td><code>strlpath</code></td>
<td>
<p><em>character.</em> Path for strl export.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p><em>character.</em> time zone specification to be used for 
POSIXct values. ‘&quot;&quot;’ is the current time zone, and ‘&quot;GMT&quot;’ is UTC 
(Universal Time, Coordinated).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the filename is a url, the file will be downloaded as a temporary
file and read afterwards.
</p>
<p>Stata files are encoded in ansinew. Depending on your system's default
encoding certain characters may appear wrong. Using a correct encoding may
fix these.
</p>
<p>Variable names stored in the dta-file will be used in the resulting
data.frame. Stata types char, byte, and int will become integer; float and
double will become numerics. R only knows a single missing type, while Stata
knows 27, so all Stata missings will become NA in R.  If you need to keep
track of Statas original missing types, you may use
<code>missing.type=TRUE</code>.
</p>
<p>Stata dates are converted to R's Date class the same way foreign handles
dates.
</p>
<p>Stata 13 introduced a new character type called strL. strLs are able to store
strings up to 2 billion characters.  While R is able to store
strings of this size in a character vector, the printed representation of
such vectors looks rather cluttered, so it's possible to save only a
reference in the data.frame with option <code>replace.strl=FALSE</code>.
</p>
<p>In R, you may use rownames to store characters (see for instance
<code>data(swiss)</code>). In Stata, this is not possible and rownames have to be
stored as a variable. If you want to use rownames, set add.rownames to TRUE.
Then the first variable of the dta-file will hold the rownames of the
resulting data.frame.
</p>
<p>Reading dta-files of older and newer versions than 13 was introduced
with version 0.8.
</p>


<h3>Value</h3>

<p>The function returns a data.frame with attributes. The attributes
include
</p>

<dl>
<dt>datalabel:</dt><dd><p>Dataset label</p>
</dd>
<dt>time.stamp:</dt><dd><p>Timestamp of file creation</p>
</dd>
<dt>formats:</dt><dd><p>Stata display formats. May be used with
<code><a href="../../base/html/sprintf.html">sprintf</a></code></p>
</dd>
<dt>types:</dt><dd><p>Stata data type (see Stata Corp 2014)</p>
</dd>
<dt>val.labels:</dt><dd><p>For each variable the name of the associated value
labels in &quot;label&quot;</p>
</dd>
<dt>var.labels:</dt><dd><p>Variable labels</p>
</dd>
<dt>version:</dt><dd><p>dta file format version</p>
</dd>
<dt>label.table:</dt><dd><p>List of value labels.</p>
</dd>
<dt>strl:</dt><dd><p>Character vector with long strings for the new strl string
variable type. The name of every element is the identifier.</p>
</dd>
<dt>expansion.fields:</dt><dd><p>list providing variable name, characteristic name
and the contents of Stata characteristic field.</p>
</dd>
<dt>missing:</dt><dd><p>List of numeric vectors with Stata missing type for each
variable.</p>
</dd>
<dt>byteorder:</dt><dd><p>Byteorder of the dta-file. LSF or MSF.</p>
</dd>
<dt>orig.dim:</dt><dd><p>Dimension recorded inside the dta-file.</p>
</dd>
</dl>



<h3>Note</h3>

<p>read.dta13 uses GPL 2 licensed code by Thomas Lumley and R-core members
from foreign::read.dta().
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>References</h3>

<p>Stata Corp (2014): Description of .dta file format
<a href="https://www.stata.com/help.cgi?dta">https://www.stata.com/help.cgi?dta</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.dta.html">read.dta</a></code> in package <code>foreign</code> and
<code>memisc</code> for dta files from Stata
versions &lt; 13 and <code>read_dta</code> in package <code>haven</code> for Stata version
&gt;= 13.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  library(readstata13)
  r13 &lt;- read.dta13("https://www.stata-press.com/data/r13/auto.dta")

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
