<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Stata Binary Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save.dta13 {readstata13}"><tr><td>save.dta13 {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Stata Binary Files</h2>

<h3>Description</h3>

<p><code>save.dta13</code> writes a Stata dta-file bytewise and saves the data
into a dta-file.
</p>


<h3>Usage</h3>

<pre>
save.dta13(
  data,
  file,
  data.label = NULL,
  time.stamp = TRUE,
  convert.factors = TRUE,
  convert.dates = TRUE,
  tz = "GMT",
  add.rownames = FALSE,
  compress = FALSE,
  version = 117,
  convert.underscore = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><em>data.frame.</em> A data.frame Object.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p><em>character.</em> Path to the dta file you want to export.</p>
</td></tr>
<tr valign="top"><td><code>data.label</code></td>
<td>
<p><em>character.</em> Name of the dta-file.</p>
</td></tr>
<tr valign="top"><td><code>time.stamp</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, add a time.stamp to the
dta-file.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, factors will be
converted to Stata variables with labels.
Stata expects strings to be encoded as Windows-1252, so all levels will be
recoded.  Character which can not be mapped in Windows-1252 will be saved as
hexcode.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, dates will be converted
to Stata date time format. Code from <code>foreign::write.dta</code></p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p><em>character.</em> time zone specification to be used for 
POSIXct values and dates (if convert.dates is TRUE). ‘&quot;&quot;’ is the current 
time zone, and ‘&quot;GMT&quot;’ is UTC  (Universal Time, Coordinated).</p>
</td></tr>
<tr valign="top"><td><code>add.rownames</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, a new variable rownames
will be added to the dta-file.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, the resulting dta-file will
use all of Statas numeric-vartypes.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p><em>numeric.</em> Stata format for the resulting dta-file either
Stata version number (6 - 16) or the internal Stata dta-format (e.g. 117 for
Stata 13). Experimental support for large datasets: Use version=&quot;15mp&quot; to 
save the dataset in the new Stata 15/16 MP file format. This feature is not
thoroughly tested yet.</p>
</td></tr>
<tr valign="top"><td><code>convert.underscore</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, all non numerics or
non alphabet characters will be converted to underscores.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function writes a dta-file to disk. The following features of the
dta file format are supported:
</p>

<dl>
<dt>datalabel:</dt><dd><p>Dataset label</p>
</dd>
<dt>time.stamp:</dt><dd><p>Timestamp of file creation</p>
</dd>
<dt>formats:</dt><dd><p>Stata display formats. May be used with
<code><a href="../../base/help/sprintf.html">sprintf</a></code></p>
</dd>
<dt>type:</dt><dd><p>Stata data type (see Stata Corp 2014)</p>
</dd>
<dt>var.labels:</dt><dd><p>Variable labels</p>
</dd>
<dt>version:</dt><dd><p>dta file format version</p>
</dd>
<dt>strl:</dt><dd><p>List of character vectors for the new strL string variable
type. The first element is the identifier and the second element the
string.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>References</h3>

<p>Stata Corp (2014): Description of .dta file format
<a href="https://www.stata.com/help.cgi?dta">https://www.stata.com/help.cgi?dta</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../foreign/help/read.dta.html">read.dta</a></code> in package <code>foreign</code> and
<code>memisc</code> for dta files from Stata versions &lt; 13 and <code>read_dta</code> in
package <code>haven</code> for Stata version &gt;= 13.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  library(readstata13)
  save.dta13(cars, file="cars.dta")

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
