<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if numeric vector can be expressed as integer vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveToExport {readstata13}"><tr><td>saveToExport {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if numeric vector can be expressed as integer vector</h2>

<h3>Description</h3>

<p>Compression can reduce numeric vectors as integers if the vector does only
contain integer type data.
</p>


<h3>Usage</h3>

<pre>
saveToExport(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
