<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign Stata Language Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.lang {readstata13}"><tr><td>set.lang {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign Stata Language Labels</h2>

<h3>Description</h3>

<p>Changes default label language for a dataset. 
Variables with generated labels (option generate.labels=TRUE) are kept unchanged.
</p>


<h3>Usage</h3>

<pre>
set.lang(dat, lang = NA, generate.factors = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p><em>character.</em> Label language. Default language defined by
<code><a href="../../readstata13/help/get.lang.html">get.lang</a></code> is used if NA</p>
</td></tr>
<tr valign="top"><td><code>generate.factors</code></td>
<td>
<p><em>logical.</em> If <code>TRUE</code>, missing factor levels
are generated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data.frame with value labels in language &quot;lang&quot;.
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"))
get.lang(dat)
varlabel(dat)

# set German label
datDE &lt;- set.lang(dat, "de")
get.lang(datDE)
varlabel(datDE)
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
