<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign Stata Labels to a Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.label {readstata13}"><tr><td>set.label {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign Stata Labels to a Variable</h2>

<h3>Description</h3>

<p>Assign value labels from a Stata label set to a variable. If duplicated
labels are found, unique labels will be generated according the following
scheme: &quot;label_(integer code)&quot;. Levels without labels will become &lt;NA&gt;.
</p>


<h3>Usage</h3>

<pre>
set.label(dat, var.name, lang = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
<tr valign="top"><td><code>var.name</code></td>
<td>
<p><em>character.</em> Name of the variable in the data.frame</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p><em>character.</em> Label language. Default language defined by
<code><a href="../../readstata13/help/get.lang.html">get.lang</a></code> is used if NA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a labeled factor
</p>


<h3>Examples</h3>

<pre>
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"),
                  convert.factors=FALSE)

# compare vectors
set.label(dat, "type")
dat$type

# German label
set.label(dat, "type", "de")
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
