<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Stata business calendar files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stbcal {readstata13}"><tr><td>stbcal {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Stata business calendar files</h2>

<h3>Description</h3>

<p>Create conversion table for business calendar dates.
</p>


<h3>Usage</h3>

<pre>
stbcal(stbcalfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stbcalfile</code></td>
<td>
<p><em>stbcal-file</em> Stata business calendar file created by
Stata.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stata 12 introduced business calendar format. Business dates are
integer numbers in a certain range of days, weeks, months or years. In this
range some days are omitted (e.g. weekends or holidays). If a business
calendar was created, a stbcal file matching this calendar was created. This
file is required to read the business calendar. This parser reads the stbcal-
file and returns a data.frame with dates matching business calendar dates.
</p>
<p>A dta-file containing Stata business dates imported with read.stata13() shows
in formats which stdcal file is required (e.g. &quot;
sp500.stbcal).
</p>
<p>Stata allows adding a short description called purpose. This is added as an
attribute of the resulting data.frame.
</p>


<h3>Value</h3>

<p>Returns a data.frame with two cols:
</p>

<dl>
<dt>range:</dt><dd><p>The date matching the businessdate. Date format.</p>
</dd>
<dt>buisdays:</dt><dd><p>The Stata business calendar day. Integer format.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
sp500 &lt;- stbcal(system.file("extdata/sp500.stbcal", package="readstata13"))
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
