<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and assign Stata Variable Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varlabel {readstata13}"><tr><td>varlabel {readstata13}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and assign Stata Variable Labels</h2>

<h3>Description</h3>

<p>Retrieve or set variable labels for a dataset.
</p>


<h3>Usage</h3>

<pre>
varlabel(dat, var.name = NULL, lang = NA)

varlabel(dat) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><em>data.frame.</em> Data.frame created by <code>read.dta13</code>.</p>
</td></tr>
<tr valign="top"><td><code>var.name</code></td>
<td>
<p><em>character vector.</em> Variable names. If NULL, get label
for all variables.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p><em>character.</em> Label language. Default language defined by
<code><a href="../../readstata13/help/get.lang.html">get.lang</a></code> is used if NA</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><em>character vector.</em> Character vector of size ncol(data) with variable names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an named vector of variable labels
</p>


<h3>Author(s)</h3>

<p>Jan Marvin Garbuszus <a href="mailto:jan.garbuszus@ruhr-uni-bochum.de">jan.garbuszus@ruhr-uni-bochum.de</a>
</p>
<p>Sebastian Jeworutzki <a href="mailto:sebastian.jeworutzki@ruhr-uni-bochum.de">sebastian.jeworutzki@ruhr-uni-bochum.de</a>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- read.dta13(system.file("extdata/statacar.dta", package="readstata13"),
                  convert.factors=FALSE)

# display variable labels 
varlabel(dat)

# display german variable labels
varlabel(dat, lang="de")

# display german variable label for brand
varlabel(dat, var.name = "brand", lang="de")

# define new variable labels
varlabel(dat) &lt;- letters[1:ncol(dat)]

# display new variable labels
varlabel(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>readstata13</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
