<!DOCTYPE html>
<html>
<head><title>R: Display text file differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Display text file differences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diffr2&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_diff.html">create_diff</a></td>
<td>create the diff as character string</td></tr>
<tr><td style="width: 25%;"><a href="diffr2.html">diffr2</a></td>
<td>View text file differences</td></tr>
<tr><td style="width: 25%;"><a href="diffr2-shiny.html">diffr2Output</a></td>
<td>Wrapper functions for using 'diffr2' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="diffr2-shiny.html">renderDiffr2</a></td>
<td>Wrapper functions for using 'diffr2' in 'shiny'</td></tr>
</table>
</div></body></html>
